<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navTabHome"
        android:title="Beranda"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/navTabServer"
        android:title="Server"
        android:icon="@drawable/ic_nav_server" />
    <item
        android:id="@+id/navTabAbout"
        android:title="Tentang"
        android:icon="@drawable/ic_nav_about" />
</menu>
